Name:	firefox
Umask:	0002
State:	S (sleeping)
Tgid:	8462
Ngid:	0
Pid:	8462
PPid:	1695
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 27 30 46 122 135 136 1000 
NStgid:	8462
NSpid:	8462
NSpgid:	1695
NSsid:	1695
Kthread:	0
VmPeak:	19649228 kB
VmSize:	 3215644 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  524284 kB
VmRSS:	  460880 kB
RssAnon:	  262480 kB
RssFile:	  190960 kB
RssShmem:	    7440 kB
VmData:	  455644 kB
VmStk:	     156 kB
VmExe:	     644 kB
VmLib:	  271176 kB
VmPTE:	    2164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	78
SigQ:	0/29298
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000f00014eff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13677
nonvoluntary_ctxt_switches:	17615
x86_Thread_features:	
x86_Thread_features_locked:	
