1. ls /proc
	1
	10
	100
	10090
	101
	10122
	103
	10324
	10362
	10376
	10395
	10396
	10397
	10413
	10432
	10433
	105
	10506
	10531
	10532
	10556
	106
	109
	11
	110
	111
	114
	115
	116
	1607
	1620
	1621
	1627
	1630
	1633
	1637
	1642
	1648
	1665
	1673
	1678
	1682
	1687
	1691
	1695
	1701
	1705
	1729
	1761
	18
	1830
	1856
	1861
	187
	1874
	188
	189
	1892
	1896
	19
	190
	1910
	1938
	1944
	1945
	1949
	1951
	1961
	1965
	1966
	1978
	1990
	2
	20
	2001
	2018
	2020
	2021
	2024
	2025
	2026
	2029
	2030
	2031
	2032
	2033
	2041
	2540
	2544
	255
	2554
	26
	2638
	2665
	27
	2780
	28
	2885
	294
	3
	306
	308
	31

	750
	775
	7758
	786
	8034
	809
	8159
	8283
	8315
	8348
	8359
	8424
	8439
	849
	8542
	8568
	8585
	9064
	92
	93
	94
	9528
	9593
	96
	9620
	9641
	9666
	9695
	97
	9700
	971
	9715
	9718
	972
	974
	9749
	9773
	9775
	98
	9815
	9826
	9850
	9885
	99
	991
	9923
	9924
	9930
	9996
	acpi
	asound
	bootconfig
	buddyinfo
	bus
	cgroups
	cmdline
	consoles
	cpuinfo
	crypto
	devices
	diskstats
	dma
	driver
	dynamic_debug
	execdomains
	fb
	filesystems
	fs
	interrupts
	iomem
	ioports
	irq
	kallsyms
	kcore
	keys
	key-users
	kmsg
	kpagecgroup
	kpagecount
	kpageflags
	loadavg
	locks
	mdstat
	meminfo
	misc
	modules
	mounts
	mtrr
	net
	pagetypeinfo
	partitions
	pressure
	schedstat
	scsi
	self
	slabinfo
	softirqs
	stat
	swaps
	sys
	sysrq-trigger
	sysvipc
	thread-self
	timer_list
	tty
	uptime
	version
	version_signature
	vmallocinfo
	vmstat
	zoneinfo
	
2. ls /proc/2463      #firefox PID
	arch_status
	attr
	autogroup
	auxv
	cgroup
	clear_refs
	cmdline
	comm
	coredump_filter
	cpu_resctrl_groups
	cpuset
	cwd
	environ
	exe
	fd
	fdinfo
	gid_map
	io
	limits
	loginuid
	map_files
	maps
	mem
	mountinfo
	mounts
	mountstats
	net
	ns
	numa_maps
	oom_adj
	oom_score
	oom_score_adj
	pagemap
	patch_state
	personality
	projid_map
	root
	sched
	schedstat
	sessionid
	setgroups
	smaps
	smaps_rollup
	stack
	stat
	statm
	status
	syscall
	task
	timens_offsets
	timers
	timerslack_ns
	uid_map
	wchan
	
3. ls -l /proc/2463/status
	-r--r--r-- 1 shanks shanks 0 Jul 18 08:32 /proc/2463/status
	
4. ls -l /proc/2463/cwd
	lrwxrwxrwx 1 shanks shanks 0 Jul 18 11:55 /proc/2463/cwd -> /home/shanks

